{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "lj2",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1703282149841,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["PlatingMaterial", "StoneGem", "Effects"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZTYzM2I3MGM0ZGZhN2NjNjlkNzI4MGIxNDM3YzJkMGY5ZTIwZmU2ZWRmOTNmYzkzNGZiZmJiMjA0YTQ5Y2Q5N2MxMTNjZGEzYjU4NGE3NDIxNmY4ZGUyZDc3ZjQzMjYzMzViOGY4MmNlNjMyNjQyZDRiYjA1MGU4NzNlZDcwODU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1703282329000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
